src/KeyWarden/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="KeyWarden.Views.AboutWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="About KeyWarden"
        Icon="/Assets/keywarden-logo.ico"
        ShowInTaskbar="False"
        CanResize="False"
        Width="300" Height="200"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="Mica,AcrylicBlur,Blur"
        Background="Transparent"
        Padding="20">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" Margin="-20" Name="Acrylic">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            FallbackColor="{DynamicResource Color.Window}"
            TintColor="{DynamicResource Color.Window.AltGlass}"
            TintOpacity="{DynamicResource Color.Window.AltGlass.TintOpacity}"
            MaterialOpacity="{DynamicResource Color.Window.AltGlass.MaterialOpacity}" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    <DockPanel VerticalAlignment="Stretch">
      <TextBlock DockPanel.Dock="Bottom" Text="Copyright © 2024 Ashleigh Adams" Opacity="0.5" />
    
      <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center">
        <TextBlock FontSize="32" FontWeight="SemiBold">KeyWarden</TextBlock>
        <SelectableTextBlock Text="{Binding Version}" />
      </StackPanel>
    </DockPanel>
  </Panel>
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style Selector="SelectableTextBlock">
      <Setter Property="TextAlignment" Value="Center" />
    </Style>
  </Window.Styles>
</Window>
