src/KeyWarden/Views/ActivityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KeyWarden.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="575"
             x:Class="KeyWarden.Views.ActivityView"
             x:DataType="vm:ActivityViewModel">
  <Design.DataContext>
    <vm:ActivityViewModel />
  </Design.DataContext>

  <ListBox ItemsSource="{Binding Activities}"
           ScrollViewer.HorizontalScrollBarVisibility="Auto"
           Background="Transparent">

    <ListBox.ItemTemplate>
      <DataTemplate>

        <Grid ShowGridLines="false">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition MinHeight="16" />
            <RowDefinition MinHeight="16"/>
          </Grid.RowDefinitions>

          <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  Padding="0,8">
            <i:Icon FontSize="22"
                    Value="{Binding Icon}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
          </Border>
          <TextBlock Grid.Column="1" Grid.Row="0"
                     FontSize="16" FontWeight="SemiBold"
                     Text="{Binding Title}"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="1"
                     Text="{Binding Description}"
                     VerticalAlignment="Top"/>
        </Grid>
      </DataTemplate>
    </ListBox.ItemTemplate>

  </ListBox>
</UserControl>
