src/KeyWarden/Views/AuthPrompt.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:views="clr-namespace:KeyWarden.Views"
        mc:Ignorable="d"
        MinWidth="250" MinHeight="150" Padding="24"
        SizeToContent="WidthAndHeight"
        x:Class="KeyWarden.Views.AuthPrompt"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AuthPrompt"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="{DynamicResource Brush.Auth.Background}"
        Topmost="True">
  <StackPanel Spacing="20">
    <TextBlock Text="Key Access Requested"
               TextAlignment="Center"
               FontSize="21"/>

    <TextBlock FontSize="16"
               FontWeight="Normal"
               TextAlignment="Center">
      Allow
      <Run FontWeight="SemiBold" Text="{Binding AppName}"/>
      to use the key
    </TextBlock>

    <Border Background="{DynamicResource Brush.Auth.Key.Background}"
            CornerRadius="8"
            BorderBrush="{DynamicResource Brush.Auth.Key.Border}"
            BorderThickness="1"
            Padding="12,10">
      <StackPanel Orientation="Horizontal" Spacing="8">
        <i:Icon Value="fa-chevron-right" FontSize="10" Opacity="0.5" />
        <views:KeyIcon />
        <TextBlock Text="{Binding Key.Name}"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"/>
      </StackPanel>
    </Border>
    
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Spacing="5">
      <Button Name="DenyButton" Classes="deny">Cancel</Button>
      <Button Name="AuthButton" Classes="confirm">Authorize</Button>
    </StackPanel>
  </StackPanel>

  <Window.Styles>

    <Style Selector="Button.confirm">
      <Setter Property="Background" Value="{DynamicResource Brush.ConfirmButton.Background}"/>
      <Setter Property="Foreground" Value="{DynamicResource Brush.ConfirmButton.Foreground}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="BorderBrush" Value="{DynamicResource Brush.ConfirmButton.Border}"/>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.ConfirmButton.Background.Hover}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.ConfirmButton.Foreground}"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.ConfirmButton.Background.Press}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.ConfirmButton.Foreground}"/>
      </Style>
    </Style>

    <Style Selector="Button.deny">
      <Setter Property="Background" Value="{DynamicResource Brush.DenyButton.Background}"/>
      <Setter Property="Foreground" Value="{DynamicResource Brush.DenyButton.Foreground}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="BorderBrush" Value="{DynamicResource Brush.DenyButton.Border}"/>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.DenyButton.Background.Hover}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.DenyButton.Foreground}"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.DenyButton.Background.Press}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.DenyButton.Foreground}"/>
      </Style>
    </Style>
    
  </Window.Styles>
</Window>
