src/KeyWarden/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:KeyWarden.ViewModels"
             xmlns:views="clr-namespace:KeyWarden.Views"
             mc:Ignorable="d" d:DesignWidth="925" d:DesignHeight="575"
             x:Class="KeyWarden.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="230" MinWidth="150" MaxWidth="300"/>
      <ColumnDefinition Width="1"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <DockPanel Name="Sidebar" Background="{DynamicResource Color.Sidebar.Background}">
      <Border Padding="10,0,12,10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="10">
          <DockPanel Height="50" Name="TitlebarLeft" IsHitTestVisible="True" Background="Transparent">
            <Button DockPanel.Dock="Right"
                    Padding="2"
                    CornerRadius="8">
              <Button.Content>
                <i:Icon Value="mdi-dots-vertical" FontSize="24" Foreground="{DynamicResource Color.Button.Foreground}" />
              </Button.Content>
              <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                  <MenuItem Name="SettingsButton" Header="Settings"/>
                  <MenuItem Name="AboutButton" Header="About"/>
                </MenuFlyout>
              </Button.Flyout>
              <Button.Styles>
                <Style Selector="Button">
                  <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                  <Setter Property="Background" Value="{DynamicResource Brush.Sidebar.Hover}"/>
                </Style>
              </Button.Styles>
            </Button>
            <TextBlock Classes="window-name" Padding="8,0,0,0" Foreground="{DynamicResource Color.Sidebar.Foreground}" Text="KeyWarden" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          </DockPanel>

          <ListBox Name="Tabs"
                   Background="Transparent"
                   Classes="tabs"
                   SelectedIndex="{Binding TabIndexSelected}">
            <views:TabItem Icon="fa-key" Text="Keys" />
            <views:TabItem Icon="fa-folder-open" Text="Vaults" />
            <views:TabItem Icon="fa-clock-rotate-left" Text="Activity" />
          </ListBox>

        </StackPanel>
      </Border>
    </DockPanel>

    <GridSplitter Grid.Column="1"
                  Margin="-3,0"
                  BorderThickness="3,0"
                  BorderBrush="Transparent"
                  Background="#000"
                  HorizontalAlignment="Stretch"/>

    <DockPanel Grid.Column="2" Name="MainContent">
      <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color.Border}">
        <DockPanel Name="TitlebarRight" IsHitTestVisible="True" Background="Transparent">
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="16">
            <Button Name="SyncButton" Classes="strong" IsEnabled="{Binding !IsSyncing}">
              <StackPanel Orientation="Horizontal">
                <i:Icon Value="fa-sync" Animation="{Binding SyncingAnimation}" FontSize="14"/>
                <TextBlock Text="Sync" VerticalAlignment="Center"/>
              </StackPanel>
            </Button>
            <views:TitleBarButtons />
          </StackPanel>
        </DockPanel>
      </Border>
      <DockPanel DockPanel.Dock="Bottom">
        <Grid>

          <Grid IsVisible="{Binding IsMainListVisible}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition MinWidth="150" Width="250" />
              <ColumnDefinition Width="1" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer>
              <Border Padding="8">
                <StackPanel Orientation="Vertical" IsVisible="{Binding IsKeysTabSelected}">

                  <ListBox ItemsSource="{Binding Kay.Keys}"
                           SelectedItem="{Binding SelectedKey}"
                           Background="Transparent"
                           Classes="keys">

                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Grid ColumnDefinitions="32,10,1*">
                          <views:KeyIcon Grid.Column="0" />
                          <Border Grid.Column="2">
                            <StackPanel>
                              <TextBlock Text="{Binding Name}" FontWeight="DemiBold" FontSize="16" TextTrimming="CharacterEllipsis"/>
                              <TextBlock Text="{Binding Fingerprint}" TextTrimming="CharacterEllipsis" FontWeight="Medium" FontSize="12" Opacity="0.5"/>
                            </StackPanel>
                          </Border>
                        </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>

                  <Border Padding="10"/>
                  <TextBlock TextAlignment="Center" FontSize="12" Opacity="0.5">
                    <Run Text="{Binding Kay.Keys.Count}"/>
                    <Run Text="Keys"/>
                  </TextBlock>
                </StackPanel>
              </Border>
            </ScrollViewer>

            <GridSplitter Grid.Column="1"
                          Margin="-3,0"
                          BorderThickness="3,0"
                          BorderBrush="Transparent"
                          Background="{DynamicResource Color.Border}"
                          HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2" IsVisible="{Binding IsKeysTabSelected}">
              <StackPanel IsVisible="{Binding IsKeySelected}"
                          Orientation="Vertical"
                          VerticalAlignment="Top">
                <Border Padding="32">
                  <StackPanel Orientation="Horizontal" Spacing="16">
                    <views:KeyIcon Width="64"/>
                    <TextBlock Text="{Binding SelectedKeyName}" VerticalAlignment="Center" FontSize="20.5" FontWeight="SemiBold" />
                  </StackPanel>
                </Border>
              </StackPanel>
              <TextBlock IsVisible="{Binding !IsKeySelected}" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
          </Grid>

          <Border IsVisible="{Binding IsActivitySelected}">
            <views:ActivityView />
          </Border>

        </Grid>
      </DockPanel>
    </DockPanel>
  </Grid>


</UserControl>
