src/KeyWarden/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:KeyWarden.ViewModels"
             xmlns:views="clr-namespace:KeyWarden.Views"
             mc:Ignorable="d" d:DesignWidth="925" d:DesignHeight="575"
             x:Class="KeyWarden.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="230" MinWidth="150" MaxWidth="300"/>
      <ColumnDefinition Width="1"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <DockPanel Name="Sidebar" Background="{DynamicResource Color.Sidebar.Background}">
      <Border Padding="10,0,10,5" DockPanel.Dock="Top">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="10">
          <DockPanel Height="50" Name="TitlebarLeft" IsHitTestVisible="True" Background="Transparent">
            <Button DockPanel.Dock="Right"
                    Padding="2"
                    CornerRadius="8">
              <Button.Content>
                <i:Icon Value="mdi-dots-vertical" FontSize="24" Foreground="{DynamicResource Color.Button.Foreground}" />
              </Button.Content>
              <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                  <MenuItem Name="SettingsButton" Header="Settings"/>
                  <MenuItem Name="AboutButton" Header="About"/>
                </MenuFlyout>
              </Button.Flyout>
              <Button.Styles>
                <Style Selector="Button">
                  <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                  <Setter Property="Background" Value="{DynamicResource Brush.Sidebar.Hover}"/>
                </Style>
              </Button.Styles>
            </Button>
            <TextBlock Text="KeyWarden"
                       Classes="window-name"
                       Padding="8,0,0,0"
                       Foreground="{DynamicResource Color.Sidebar.Foreground}"
                       FontSize="12" FontWeight="SemiBold"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
          </DockPanel>

          <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto">

            <views:TabItem Classes="subtle"
                            Icon="fa-chevron-right"
                            Text="Keys"
                            Index="0"
                            IsExpanded="True"
                            SelectedIndex="{Binding TabIndexSelected}">
              <views:TabItem.ExpandableContent>

                <Grid>
                  <TextBlock IsVisible="{Binding NoKeysLoaded}"
                             Foreground="{DynamicResource Color.Sidebar.Foreground}"
                             Opacity="0.25"
                             HorizontalAlignment="Center"
                             FontStyle="Italic"
                             FontWeight="Light"
                             FontSize="12">
                    No keys loaded
                  </TextBlock>
                  
                  <ListBox Name="KeysListBox"
                           ItemsSource="{Binding Kay.Keys}"
                           SelectedItem="{Binding SelectedKey}"
                           Background="Transparent" Foreground="White"
                           Classes="keys">
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Grid ColumnDefinitions="16,12,1*">
                          <views:KeyIcon Grid.Column="0" Height="16" HorizontalAlignment="Left" />
                          <Border Grid.Column="2">
                            <StackPanel>
                              <TextBlock Text="{Binding Name}" FontSize="14" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                          </Border>
                        </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                </Grid>

              </views:TabItem.ExpandableContent>
            </views:TabItem>

            <views:TabItem Grid.Row="2"
                           Icon="fa-clock-rotate-left"
                           Text="Activity"
                           Index="1"
                           SelectedIndex="{Binding TabIndexSelected}"/>
          </Grid>
        </StackPanel>
      </Border>
    </DockPanel>

    <GridSplitter Grid.Column="1"
                  Margin="-3,0"
                  BorderThickness="3,0"
                  BorderBrush="Transparent"
                  Background="#000"
                  HorizontalAlignment="Stretch"/>

    <DockPanel Grid.Column="2" Name="MainContent">
      <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color.Border}">
        <DockPanel Name="TitlebarRight" IsHitTestVisible="True" Background="Transparent">
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="16">
            <Button Name="SyncButton" Classes="strong" IsEnabled="{Binding !IsSyncing}">
              <StackPanel Orientation="Horizontal">
                <i:Icon Value="fa-sync" Animation="{Binding SyncingAnimation}" FontSize="14"/>
                <TextBlock Text="Sync" VerticalAlignment="Center"/>
              </StackPanel>
            </Button>
            <views:TitleBarButtons />
          </StackPanel>
        </DockPanel>
      </Border>
      <DockPanel DockPanel.Dock="Bottom">
        <Grid>
          <Border IsVisible="{Binding IsActivitySelected}">
            <views:ActivityView />
          </Border>

          <Border IsVisible="{Binding IsKeysTabSelected}">
            <views:KeyOptionsView Name="KeyOptions" />
          </Border>
        </Grid>
      </DockPanel>
    </DockPanel>
  </Grid>


</UserControl>
