src/Keyden/Views/TitleBarButtons.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Keyden.Views.TitleBarButtons">

  <StackPanel Height="50"
              HorizontalAlignment="Right"
              Orientation="Horizontal"
              Spacing="0"
              VerticalAlignment="Top">
    <Button Width="46"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        BorderThickness="0"
        Name="MinimizeButton"
        Classes="square"
        ToolTip.Tip="Minimize">
      <Button.Resources>
        <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
      </Button.Resources>
      <Button.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="#44AAAAAA"/>
        </Style>
        <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
      </Button.Styles>
      <Path Margin="10,0,10,0"
            Stretch="Uniform"
            VerticalAlignment="Center"
            Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
            Data="M2048 1229v-205h-2048v205h2048z"/>
    </Button>

    <Button Width="46"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            Name="MaximizeButton"
            Classes="square">
      <ToolTip.Tip>
        <ToolTip Content="Maximize"
                 Name="MaximizeToolTip"/>
      </ToolTip.Tip>

      <Button.Resources>
        <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
      </Button.Resources>
      <Button.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="#44AAAAAA"/>
        </Style>
        <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
      </Button.Styles>
      <Path Margin="10,0,10,0"
            Stretch="Uniform"
            VerticalAlignment="Center"
            Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
            Name="MaximizeIcon"
            Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"/>
    </Button>

    <Button Width="46"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            Name="CloseButton"
            Classes="square"
            ToolTip.Tip="Close">
      <Button.Resources>
        <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
      </Button.Resources>
      <Button.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="#f5522a"/>
        </Style>
        <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button:pointerover > Path">
          <Setter Property="Fill" Value="White"/>
        </Style>
        <Style Selector="Button:not(:pointerover) > Path">
          <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        </Style>
      </Button.Styles>
      <Path Margin="10,0,10,0"
            Stretch="Uniform"
            VerticalAlignment="Center"
            Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"/>
    </Button>

  </StackPanel>


</UserControl>
