src/KeyWarden/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:KeyWarden.Views">
  <Design.PreviewWith>
    <Border Padding="0" Width="600" Height="400">
      <views:MainView/>
    </Border>
  </Design.PreviewWith>

  <Style Selector="Window">
    <Setter Property="Background" Value="{DynamicResource Color.Window}" />
  </Style>

  <Style Selector="ListBox.keys > ListBoxItem">
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Padding" Value="10"/>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Brush.Settings.Background.Hover}"/>
    </Style>

    <Style Selector="^:selected">

      <Style Selector="^ /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
      </Style>

      <Style Selector="^:not(:focus) /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}"/>
      </Style>

    </Style>
  </Style>

  <Style Selector="Button.strong">
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="FontWeight" Value="SemiBold"/>

    <Style Selector="^ > StackPanel">
      <Setter Property="Spacing" Value="5"/>
    </Style>
  </Style>

  <Style Selector="Window[IsActive=True]">
    <Style Selector="^ Button.strong">
      <Setter Property="Background" Value="{DynamicResource Brush.StrongButton.Background}"/>
      <Setter Property="Foreground" Value="{DynamicResource Brush.StrongButton.Foreground}"/>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.StrongButton.Background.Hover}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.StrongButton.Foreground}"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.StrongButton.Background.Press}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.StrongButton.Foreground}"/>
      </Style>
    </Style>
  </Style>

  <Style Selector="Window[IsActive=False]">
    <Style Selector="^ Button.strong">
      <Setter Property="Background" Value="{DynamicResource Brush.StrongButton.Background.Inactive}"/>
      <Setter Property="Foreground" Value="{DynamicResource Brush.StrongButton.Foreground.Inactive}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource Brush.StrongButton.Border.Inactive}"/>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.StrongButton.Background.Inactive.Hover}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.StrongButton.Foreground.Inactive}"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.StrongButton.Background.Inactive.Press}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.StrongButton.Foreground.Inactive}"/>
      </Style>
    </Style>
  </Style>

  

  <Style Selector="Button">
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="FontWeight" Value="SemiBold"/>

    <Style Selector="^ > StackPanel">
      <Setter Property="Spacing" Value="5"/>
    </Style>
  </Style>


  <Style Selector="Button.square">
    <Setter Property="CornerRadius" Value="0"/>
  </Style>

  <Style Selector="Button.confirm">
    <Setter Property="Background" Value="{DynamicResource Brush.ConfirmButton.Background}"/>
    <Setter Property="Foreground" Value="{DynamicResource Brush.ConfirmButton.Foreground}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{DynamicResource Brush.ConfirmButton.Border}"/>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Brush.ConfirmButton.Background.Hover}"/>
      <Setter Property="Foreground" Value="{DynamicResource Brush.ConfirmButton.Foreground}"/>
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Brush.ConfirmButton.Background.Press}"/>
      <Setter Property="Foreground" Value="{DynamicResource Brush.ConfirmButton.Foreground}"/>
    </Style>
  </Style>

  <Style Selector="Button.deny">
    <Setter Property="Background" Value="{DynamicResource Brush.DenyButton.Background}"/>
    <Setter Property="Foreground" Value="{DynamicResource Brush.DenyButton.Foreground}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="BorderBrush" Value="{DynamicResource Brush.DenyButton.Border}"/>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Brush.DenyButton.Background.Hover}"/>
      <Setter Property="Foreground" Value="{DynamicResource Brush.DenyButton.Foreground}"/>
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Brush.DenyButton.Background.Press}"/>
      <Setter Property="Foreground" Value="{DynamicResource Brush.DenyButton.Foreground}"/>
    </Style>
  </Style>

  <Style Selector="Window[IsActive=True]">
    <Style Selector="^ Button.strong">
      <Setter Property="Background" Value="{DynamicResource Brush.StrongButton.Background}"/>
      <Setter Property="Foreground" Value="{DynamicResource Brush.StrongButton.Foreground}"/>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.StrongButton.Background.Hover}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.StrongButton.Foreground}"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.StrongButton.Background.Press}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.StrongButton.Foreground}"/>
      </Style>
    </Style>
  </Style>

  <Style Selector="Window[IsActive=False]">
    <Style Selector="^ Button.strong">
      <Setter Property="Background" Value="{DynamicResource Brush.StrongButton.Background.Inactive}"/>
      <Setter Property="Foreground" Value="{DynamicResource Brush.StrongButton.Foreground.Inactive}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource Brush.StrongButton.Border.Inactive}"/>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.StrongButton.Background.Inactive.Hover}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.StrongButton.Foreground.Inactive}"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.StrongButton.Background.Inactive.Press}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.StrongButton.Foreground.Inactive}"/>
      </Style>
    </Style>
  </Style>

</Styles>
