src/Keyden/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Keyden"
             x:Class="Keyden.App"
             RequestedThemeVariant="Default"
             Name="Keyden">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--<ResourceInclude Source="/Resources/Icons.axaml"/>-->
        <ResourceInclude Source="/Resources/Themes.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="/Resources/Styles.axaml"/>
  </Application.Styles>

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="Settings" Click="MenuSettings_Click" />
      <NativeMenuItem Header="About" Click="MenuAbout_Click" />
    </NativeMenu>
  </NativeMenu.Menu>
  
  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="/Assets/keyden-logo.ico"
                ToolTipText="Keyden"
                Clicked="MenuShow_Click">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Open Keyden" Click="MenuShow_Click" />
            <NativeMenuItemSeparator/>
            <NativeMenuItem Header="Settings" Click="MenuSettings_Click" />
            <NativeMenuItem Header="Exit" Click="MenuExit_Click" />
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>
