src/Keyden.App/Resources/Themes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Keyden.Views"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.ThemeDictionaries>

    <ResourceDictionary x:Key="Light">
      <FontWeight x:Key="Text.Weight">Medium</FontWeight>
      
      <Color x:Key="Color.MacOS.Close">#FFFF6059</Color>
      <Color x:Key="Color.MacOS.Minimize">#FFFFBE2F</Color>
      <Color x:Key="Color.MacOS.Maximize">#FF29c941</Color>
      <Color x:Key="Color.Window">#ffffff</Color>
      <Color x:Key="Color.Window.AltGlass">#ffffff</Color>
      <system:Double x:Key="Color.Window.AltGlass.TintOpacity">2</system:Double>
      <system:Double x:Key="Color.Window.AltGlass.MaterialOpacity">0.8</system:Double>
      
      <Color x:Key="Color.Window.Glass.Background">#f7f7f7</Color>
      <Color x:Key="Color.Window.Glass.Background.Fallback">#f7f7f7</Color>
      <system:Double x:Key="Color.Window.Glass.Background.Opacity">0.25</system:Double>

      <Color x:Key="Color.Button.Foreground">#b1b7bc</Color>

      <SolidColorBrush x:Key="Color.Border" Opacity="0.1" Color="#000"/>
      <SolidColorBrush x:Key="Color.Border.Light" Opacity="0.1" Color="#000"/>
      <Color x:Key="Color.Label">#6851d6</Color>
      
      <Color x:Key="Color.Sidebar.Background">#2B2C3A</Color>
      <Color x:Key="Color.Sidebar.Foreground">#fff</Color>
      <SolidColorBrush x:Key="Brush.Sidebar.Hover" Color="{DynamicResource SystemAccentColor}" Opacity="0.25" />
      <SolidColorBrush x:Key="Brush.Sidebar.Selected" Color="{DynamicResource SystemAccentColor}" Opacity="0.3" />
      
      <SolidColorBrush x:Key="Brush.Key.Hover" Color="{DynamicResource SystemAccentColor}" Opacity="0.25" />
      <SolidColorBrush x:Key="Brush.Key.Selected" Color="{DynamicResource SystemAccentColor}" Opacity="0.5" />

      <SolidColorBrush x:Key="Brush.Auth.Key.Background" Color="#efefef" Opacity="0.7" />
      <SolidColorBrush x:Key="Brush.Auth.Key.Border" Color="#e1e1e1" Opacity="0.7" />

      <SolidColorBrush x:Key="Brush.ConfirmButton.Border" Color="Transparent" />
      <SolidColorBrush x:Key="Brush.ConfirmButton.Foreground" Color="#fff" />
      <SolidColorBrush x:Key="Brush.ConfirmButton.Background" Color="{DynamicResource SystemAccentColorDark1}" />
      <SolidColorBrush x:Key="Brush.ConfirmButton.Background.Hover" Color="{DynamicResource SystemAccentColorDark2}" />
      <SolidColorBrush x:Key="Brush.ConfirmButton.Background.Press" Color="{DynamicResource SystemAccentColorDark3}" />

      <SolidColorBrush x:Key="Brush.DenyButton.Border" Color="#e1e1e1" />
      <SolidColorBrush x:Key="Brush.DenyButton.Foreground" Color="Black" />
      <SolidColorBrush x:Key="Brush.DenyButton.Background" Color="#efefef" />
      <SolidColorBrush x:Key="Brush.DenyButton.Background.Hover" Color="#dfdfdf" />
      <SolidColorBrush x:Key="Brush.DenyButton.Background.Press" Color="{DynamicResource SystemAccentColorLight3}" />



      <SolidColorBrush x:Key="Brush.StrongButton.Foreground" Color="#fff" />
      <SolidColorBrush x:Key="Brush.StrongButton.Background" Color="{DynamicResource SystemAccentColorDark1}" />
      <SolidColorBrush x:Key="Brush.StrongButton.Background.Hover" Color="{DynamicResource SystemAccentColorDark2}" />
      <SolidColorBrush x:Key="Brush.StrongButton.Background.Press" Color="{DynamicResource SystemAccentColorDark3}" />

      <SolidColorBrush x:Key="Brush.StrongButton.Border.Inactive" Color="#efefef" />
      <SolidColorBrush x:Key="Brush.StrongButton.Foreground.Inactive" Color="#adadad" />
      <SolidColorBrush x:Key="Brush.StrongButton.Background.Inactive" Color="#f7f7f7" />
      <SolidColorBrush x:Key="Brush.StrongButton.Background.Inactive.Hover" Color="#dfdfdf" />
      <SolidColorBrush x:Key="Brush.StrongButton.Background.Inactive.Press" Color="{DynamicResource SystemAccentColorDark3}" />
    </ResourceDictionary>

    <ResourceDictionary x:Key="Dark">
      <FontWeight x:Key="Text.Weight">Medium</FontWeight>
      
      <Color x:Key="Color.MacOS.Close">#FFFF5E56</Color>
      <Color x:Key="Color.MacOS.Minimize">#FFFCBB2D</Color>
      <Color x:Key="Color.MacOS.Maximize">#FF25C53C</Color>
      
      <Color x:Key="Color.Window">#262626</Color>
      <Color x:Key="Color.Window.AltGlass">#050505</Color>
      <system:Double x:Key="Color.Window.AltGlass.TintOpacity">1.5</system:Double>
      <system:Double x:Key="Color.Window.AltGlass.MaterialOpacity">0.65</system:Double>
      
      <Color x:Key="Color.Window.Glass.Background">Black</Color>
      <Color x:Key="Color.Window.Glass.Background.Fallback">#333333</Color>
      <system:Double x:Key="Color.Window.Glass.Background.Opacity">0.65</system:Double>

      <Color x:Key="Color.Button.Foreground">#b1b7bc</Color>

      <SolidColorBrush x:Key="Color.Border" Opacity="1" Color="#000"/>
      <SolidColorBrush x:Key="Color.Border.Light" Opacity="1" Color="#404040"/>
      <Color x:Key="Color.Label">#bbadff</Color>

      <Color x:Key="Color.Sidebar.Foreground">#fff</Color>
      <SolidColorBrush x:Key="Brush.Sidebar.Hover" Color="{DynamicResource SystemAccentColor}" Opacity="0.25" />
      <SolidColorBrush x:Key="Brush.Sidebar.Selected" Color="{DynamicResource SystemAccentColor}" Opacity="0.3" />

      <SolidColorBrush x:Key="Brush.Key.Hover" Color="{DynamicResource SystemAccentColor}" Opacity="0.25" />
      <SolidColorBrush x:Key="Brush.Key.Selected" Color="{DynamicResource SystemAccentColor}" Opacity="0.5" />

      <SolidColorBrush x:Key="Brush.Auth.Key.Background" Color="#161616" Opacity="0.5" />
      <SolidColorBrush x:Key="Brush.Auth.Key.Border" Color="#3c3c3c" Opacity="0.7" />


      <SolidColorBrush x:Key="Brush.ConfirmButton.Border" Color="Transparent" />
      <SolidColorBrush x:Key="Brush.ConfirmButton.Foreground" Color="#fff" />
      <SolidColorBrush x:Key="Brush.ConfirmButton.Background" Color="{DynamicResource SystemAccentColor}" />
      <SolidColorBrush x:Key="Brush.ConfirmButton.Background.Hover" Color="{DynamicResource SystemAccentColorDark1}" />
      <SolidColorBrush x:Key="Brush.ConfirmButton.Background.Press" Color="{DynamicResource SystemAccentColorDark2}" />

      <SolidColorBrush x:Key="Brush.DenyButton.Border" Color="#3c3c3c" />
      <SolidColorBrush x:Key="Brush.DenyButton.Foreground" Color="#ffffff" />
      <SolidColorBrush x:Key="Brush.DenyButton.Background" Color="{DynamicResource SystemAccentColor}" Opacity="0.2" />
      <SolidColorBrush x:Key="Brush.DenyButton.Background.Hover" Color="{DynamicResource SystemAccentColorDark1}" />
      <SolidColorBrush x:Key="Brush.DenyButton.Background.Press" Color="{DynamicResource SystemAccentColorDark2}" />


      <SolidColorBrush x:Key="Brush.StrongButton.Foreground" Color="#fff" />
      <SolidColorBrush x:Key="Brush.StrongButton.Background" Color="{DynamicResource SystemAccentColor}" />
      <SolidColorBrush x:Key="Brush.StrongButton.Background.Hover" Color="{DynamicResource SystemAccentColorDark1}" />
      <SolidColorBrush x:Key="Brush.StrongButton.Background.Press" Color="{DynamicResource SystemAccentColorDark2}" />

      <SolidColorBrush x:Key="Brush.StrongButton.Border.Inactive" Color="#3c3c3c" />
      <SolidColorBrush x:Key="Brush.StrongButton.Foreground.Inactive" Color="#797979" />
      <SolidColorBrush x:Key="Brush.StrongButton.Background.Inactive" Color="#313131" />
      <SolidColorBrush x:Key="Brush.StrongButton.Background.Inactive.Hover" Color="#2c2c2c" />
      <SolidColorBrush x:Key="Brush.StrongButton.Background.Inactive.Press" Color="{DynamicResource SystemAccentColorDark2}" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <Design.PreviewWith>
    <Border Padding="0" Width="600" Height="400">
      <views:MainView />
    </Border>
  </Design.PreviewWith>

</ResourceDictionary>
