src/Keyden.App/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Keyden.Views.AboutWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="About Keyden"
        Icon="/Assets/keyden-logo.ico"
        CanResize="False"
        Width="300" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="Mica,AcrylicBlur,Blur"
        Background="Transparent">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" Name="Acrylic">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            FallbackColor="{DynamicResource Color.Window}"
            TintColor="{DynamicResource Color.Window.AltGlass}"
            TintOpacity="{DynamicResource Color.Window.AltGlass.TintOpacity}"
            MaterialOpacity="{DynamicResource Color.Window.AltGlass.MaterialOpacity}" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <StackPanel VerticalAlignment="Center" Margin="0,30,0,10">
      <TextBlock FontSize="32" FontWeight="SemiBold">Keyden</TextBlock>
      <SelectableTextBlock Text="{Binding Version}" />

      <Panel Height="20"/>

      <TextBlock Text="Special thanks to the following open source projects making this application possible:" TextWrapping="Wrap" MaxWidth="300"/>
      <Panel Height="10"/>
      
      <ScrollViewer Width="450" Height="300">
        <StackPanel Orientation="Vertical" Spacing="10">
          <SelectableTextBlock FontSize="10" FontFamily="{StaticResource Inconsolata}">
            
            <Run Text=".NET Runtime - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) .NET Foundation and Contributors"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding MitLicense}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="Avalonia - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) AvaloniaUI OÜ All Rights Reserved"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding MitLicense}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="SSH.NET - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) Renci, Oleg Kapeljushnik, Gert Driesen and contributors"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="All rights reserved."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding MitLicense}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="Projektanker.Icons.Avalonia - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright 2024 Fonticons, Inc."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Font Awesome Free 6.6.0 by @fontawesome"/>
            <LineBreak/>
            <Run Text="https://fontawesome.com"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="Projektanker.Icons.Avalonia - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) 2020 Projektanker"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding MitLicense}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="FontAwesome - CC BY 4.0" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright 2024 Fonticons, Inc."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Font Awesome Free 6.6.0 by @fontawesome"/>
            <LineBreak/>
            <Run Text="https://fontawesome.com"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="MaterialDesign - Apache 2.0" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) Google"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding Apache2License}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text=".NET Community Toolkit - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright © .NET Foundation and Contributors"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="All rights reserved."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding MitLicense}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="DynamicData - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) Roland Pheasant 2011-2022"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding MitLicense}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="MicroCom.Runtime - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) 2021 Nikita Tsukanov"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding MitLicense}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="ReactiveUI - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) .NET Foundation and Contributors"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="All rights reserved."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding MitLicense}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="Splat - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) .NET Foundation and Contributors"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="All rights reserved."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding MitLicense}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="System.Reactive - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) .NET Foundation and Contributors"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="All rights reserved."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding MitLicense}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="Inconsolata - OFL" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright 2006 The Inconsolata Project Authors"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="This Font Software is licensed under the SIL Open Font License, Version 1.1."/>
            <LineBreak/>
            <Run Text="This license is available with a FAQ at:"/>
            <Run Text="https://openfontlicense.org"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="HarfBuzzSharp - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) 2015-2016 Xamarin, Inc."/>
            <LineBreak/>
            <Run Text="Copyright (c) 2017-2018 Microsoft Corporation."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding MitLicense}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="SkiaSharp - MIT" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) 2015-2016 Xamarin, Inc."/>
            <LineBreak/>
            <Run Text="Copyright (c) 2017-2018 Microsoft Corporation."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding MitLicense}"/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="Skia - BSD-3" FontSize="14" FontFamily="Inter"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright (c) 2011 Google Inc. All rights reserved."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{Binding BsdLicense}"/>
            <LineBreak/>
            <LineBreak/>
            
            <Run Text="See"/>
            <InlineUIContainer>
              <TextBlock Name="AdditionalNotices"
                         Text="third-party-notices.md"
                         Foreground="{DynamicResource Color.Label}"
                         Cursor="Hand"/>
            </InlineUIContainer>
            <Run Text="for additional notices"/>
          </SelectableTextBlock>

        </StackPanel>
      </ScrollViewer>

      <Panel Height="10"/>

      <TextBlock Text="Copyright © 2024 Ashleigh Adams" Opacity="0.5" />
    </StackPanel>
  </Panel>

  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style Selector="SelectableTextBlock">
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="FontWeight" Value="Normal" />
    </Style>
  </Window.Styles>
</Window>
