src/Keyden.App/Views/ActivityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Keyden.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="575"
             x:Class="Keyden.Views.ActivityView"
             x:DataType="vm:ActivityViewModel">
  <Design.DataContext>
    <vm:DesignActivityViewModel />
  </Design.DataContext>

  <ListBox Name="ActivitiesListBox"
           ItemsSource="{Binding Activities}"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           Background="Transparent">

    <ListBox.ItemTemplate>
      
      <DataTemplate>
        <Grid ShowGridLines="false">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition MinHeight="16"/>
            <RowDefinition MinHeight="16"/>
          </Grid.RowDefinitions>

          <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  Padding="0,8">
            <i:Icon FontSize="22"
                    Value="{Binding Icon}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
          </Border>
          <TextBlock Grid.Column="2" Grid.Row="0"
                     FontSize="10" FontWeight="Normal"
                     Padding="0,4,0,0"
                     Opacity="0.5"
                     Text="{Binding When}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"/>
          <TextBlock Grid.Column="1" Grid.Row="0"
                     FontSize="16" FontWeight="SemiBold"
                     Text="{Binding Title}"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding Description}"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"/>
        </Grid>
      </DataTemplate>
    </ListBox.ItemTemplate>

  </ListBox>
</UserControl>
