src/Keyden.App/Views/ExceptionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:views="clr-namespace:Keyden.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        x:Class="Keyden.Views.ExceptionWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Error"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Icon="">
  <Panel>
    <StackPanel Spacing="10">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <i:Icon Value="fa-circle-exclamation"
                FontSize="32"
                Foreground="DarkRed"
                VerticalAlignment="Top"
                Margin="16" />
        <ScrollViewer MaxHeight="200" Margin="0,10,0,0">
          <SelectableTextBlock VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               FontWeight="Normal"
                               TextWrapping="Wrap"
                               MinWidth="300" MaxWidth="500" MinHeight="28"
                               TextAlignment="Left"
                               Text="{Binding Message}"/>
        </ScrollViewer>
      </StackPanel>
      
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Spacing="5" Margin="0,0,10,10">
        <Button Name="DenyButton"
                Classes="abort"
                HotKey="Escape"
                Content="Abort"/>
        <Button Name="AuthButton"
                Classes="continue"
                HotKey="Enter"
                Content="Continue"/>
      </StackPanel>
    </StackPanel>
  </Panel>

  <Window.Styles>

    <Style Selector="Button.continue">
      <Setter Property="Background" Value="{DynamicResource Brush.ConfirmButton.Background}"/>
      <Setter Property="Foreground" Value="{DynamicResource Brush.ConfirmButton.Foreground}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="BorderBrush" Value="{DynamicResource Brush.ConfirmButton.Border}"/>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.ConfirmButton.Background.Hover}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.ConfirmButton.Foreground}"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.ConfirmButton.Background.Press}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.ConfirmButton.Foreground}"/>
      </Style>
    </Style>

    <Style Selector="Button.abort">
      <Setter Property="Background" Value="{DynamicResource Brush.DenyButton.Background}"/>
      <Setter Property="Foreground" Value="{DynamicResource Brush.DenyButton.Foreground}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="BorderBrush" Value="{DynamicResource Brush.DenyButton.Border}"/>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.DenyButton.Background.Hover}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.DenyButton.Foreground}"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.DenyButton.Background.Press}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.DenyButton.Foreground}"/>
      </Style>
    </Style>
    
  </Window.Styles>
</Window>
